PORT=5000
MONGODB_URI=mongodb+srv://yusufsmasher:ffrLlbqjcWenskYH@fmbashara1446.c8l53jz.mongodb.net/panache_app?retryWrites=true&w=majority&appName=fmbashara1446
JWT_SECRET=your-secret-key-change-in-production
NODE_ENV=development
